*,*::before, *::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  background: linear-gradient(45deg,#910A67 0%, #720455 25%, #3C0753 50%, #000447 75%);
}


main{
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

h1{
  color: rgba(255, 255, 255, 0.888);
  font-family: Arial, Helvetica, sans-serif;
  font-size: 3rem;
  position: absolute;
  top: 3rem;
  
}

.calculator-grid{
  display: grid;
  grid-gap: 4px;
  justify-content: center;
  grid-template-columns: repeat(4, 6rem);
  grid-template-rows: minmax(7rem, auto) repeat(5, 6rem);
}

.calculator-grid > button {
  cursor: pointer;
  font-size: 1.6rem;
  border: 0;
  /* border-right: 0.15rem solid rgba(255, 255, 255, 0.26);
  border-bottom: 0.15rem solid rgba(255, 255, 255, 0.26); */
  /* border: none; */
  color: white;
  font-weight: 500;
  outline: none;
  background-color: rgba(223, 223, 223, 0.19);
  margin: 0.1rem;
  box-shadow: inset -5px -5px 12px rgba(255, 255, 255, 0.1),0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.1) ; 
}

.orange-button{
  background-color: rgba(255, 128, 0, 0.637) !important;
  box-shadow: none !important;
}



.calculator-grid > button:hover,
.calculator-grid > button:focus {
  background-color: rgba(255, 255, 255, 0.726);
  color: #272727;
  font-weight: 700;
}

.span-two{
  grid-column: span 2;
}

.output {
  grid-column: 1/-1;
  background-color: rgba(29, 29, 29, 0.352);
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-around;
  padding: .75rem;
  word-wrap: break-word;
  word-break: break-all;
  margin-bottom: 0.7rem;
  border: 1px solid rgba(255, 255, 255, 0.259);
  box-shadow: inset 5px 5px 15px rgba(0, 0, 0, 0.381);

  
  
}

.output .previous-operand{
  color: rgba(255,255,255,.75);
  font-size: 1.5rem;
}

.output .current-operand{
  color: rgba(255,255,255,.75);
  font-size: 2rem;
}

.curve {
  border-radius: 4rem;
}